Categories:Office
License:GPLv3+
Web Site:
Source Code:https://github.com/mattieapps/roommates
Issue Tracker:https://github.com/mattieapps/roommates/issues

Auto Name:RoomMates
Summary:Rent and tip calculator
Description:
Split bills among groups of people like roommates.
.

Repo Type:git
Repo:https://github.com/mattieapps/roommates

#Apache2
Build:1.1.1,3
    commit=71dfc4e0da9bcc6c227e36544affd2c73dc207a1
    subdir=roommates-android/app
    gradle=yes
    prebuild=rm ../local.properties

#Apache2
Build:1.1.2,5
    commit=8623407a34e6ca7589cc25d2f042a882d1d405a7
    subdir=roommates-android/app
    gradle=yes
    rm=roommates-android/wear
    prebuild=rm ../local.properties && \
        sed -i -e '/play-services/d' build.gradle && \
        echo "include ':app'" > ../settings.gradle

#Starting with 1.3, the project is GPLv3+
Build:1.3,9
    commit=fa0587f71930fa0299adea5eb60318777a9aa794
    subdir=roommates-android-noparse/app
    gradle=yes
    rm=roommates-android
    prebuild=sed -i -e '/play-services/d' -e '/fileTree/d' build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3
Current Version Code:9

