Disabled:wip
Categories:Internet
License:Apache2
Web Site:
Source Code:https://github.com/CyanogenMod/android_packages_apps_Browser
Issue Tracker:

Auto Name:Browser
Summary:CM/AOSP Browser
Description:
AOSP Browser as maintained by CM.
.

Repo Type:git
Repo:https://github.com/CyanogenMod/android_packages_apps_Browser

Build:1,1
    disable=no-build
    commit=de580832bef12ca1a6f2ecf5b84a70ddb14b07f9
    srclibs=guava@v18.0,CMSoundRecorder@81e5aadce4f8b0cb50ad780439030959bfa38b05,CMFrameworksBase@ed7aa2a3c67aa8f6af85c499a9e258e9464b802d
    extlibs=android/android-support-v4.jar,android/android-support-v13.jar
    prebuild=pushd $$guava$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$guava$$/guava/target/guava-18.0.jar libs/ && \
        pushd $$CMSoundRecorder$$ && \
        android update lib-project -t "android-22" -p ./ && \
        echo "android.library=true" >> project.properties && \
        popd && \
        cp -fR $$CMFrameworksBase$$/core/java/com $$CMSoundRecorder$$/src/ && \
        cp -fR $$CMSoundRecorder$$/src/com src/
    target=android-22

Maintainer Notes:
android-common ?
.

Auto Update Mode:None
Update Check Mode:

