Categories:Office
License:Apache2
Web Site:https://code.google.com/p/klaxon
Source Code:https://code.google.com/p/klaxon/source
Issue Tracker:https://code.google.com/p/klaxon/issues

Auto Name:Klaxon
Summary:SMS-based pager
Description:
Klaxon is a tool designed for on-call personnel, that repeatedly notifies the user (by means of a
ringtone, vibration or both) when a page is received until the user looks at it. A page to Klaxon
is an SMS message, optionally meeting filtering criteria set by the user.
.

Repo Type:git-svn
Repo:https://klaxon.googlecode.com/svn/trunk

Build:0.27,27
    commit=144
    target=android-14

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.27
Current Version Code:27

